SNOWFLAKE_ACCOUNT=mfcvojm-ku46506
SNOWFLAKE_USER=TOVA
SNOWFLAKE_PASSWORD=Snowflake1!
SNOWFLAKE_DATABASE=DB1
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_SCHEMA=TRANSFORMED_TABLES
SNOWFLAKE_ROLE=ACCOUNTADMIN
